.blog-posts-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-top: 15px;
    margin-bottom: 50px !important;
}

#shop-content .card-body {
    margin: 0 !important;
    background: #FFFFFF;
    box-shadow: 0 0 15px rgba(181, 181, 181, 0.1);
    border-radius: 0 0 30px 30px;
    padding-top: 15% !important;
}

.card-img-top {
    border-radius: 30px 30px 0 0;
    background: #FFFFFF;
}

.tabs {
    margin-left: -15px;
    margin-right: 20px;
}

@media (max-width: 962px) {
    .blog-posts-row {
        padding: 0 !important;
        margin-left: -5px;
        justify-content: center !important;
    }

    .blog-posts-row > div {
        padding-right: 0 !important;
    }

    .blog-posts-row a.w-100.border-30-top-bottom.bg-white.text-center {
        max-width: 98%;
    }
}

@media (min-height: 700px) {
    html {
        height: -webkit-fill-available
    }

    body {
        position: relative;
    }
}